<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="source/css/mdui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>
    <style>
        @media (min-width: 320px) and (max-width: 812px) {
            @font-face {
                font-family: 'Base';
                src: url('fonts/base.woff2') format('woff2');
            }

            .t_text {
                font-family: 'Base';
                font-size: 1.6em;
                position: relative;
                top: 10px;
                color: #3b4b9e;
            }


            .imgBox {
                width: 100%;
                margin: 0 auto;

            }

            .imgBox img {
                width: 100%;
                margin: 0 auto;

            }

            .img1 {
                display: block;
            }

            .img2 {
                display: none;
            }

            .img3 {
                display: none;
            }

            .img4 {
                display: none;
            }

            .img5 {
                position: relative;
                top: 20px;
                max-width: 100%;
                height: auto;
                text-align: center;
                border: 0;
                border-style: none;
            }

            .section-title {
                margin-bottom: 20px;
                text-align: center;
            }

            .section-title h1 {
                font-weight: 700;
                letter-spacing: 2px;
                color: #3b4b9e;
            }

            .about {
                padding-top: 20px;
                text-align: center;
            }

            .about .left-side {
                margin-top: 30px;
            }

            .about-content {
                letter-spacing: 2px;
                color: #555;
            }


            .about-content .text {
                font-family: 'Alex Brush', cursive;
                font-size: 1.3em;
                letter-spacing: 1.2px;
                color: #815a2c;
            }

            .about-content .content {
                font-family: 'Alex Brush', cursive;
                font-size: 0.8em;
                letter-spacing: 1px;
                color: #815a2c;
                padding-top: 20px;
            }

            .logo {
                margin-bottom: 20px;
                margin-left: 15px;
                margin-right: 15px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 20px;
                text-align: center;
            }

            .logo p {
                font-family: 'Alex Brush', cursive;
                font-size: 1em;
                letter-spacing: 1px;
                color: #815a2c;
                padding-top: 20px;
            }

            .wf-share-img {
                margin-bottom: 40px;
                text-align: center;
            }

            .xx {
                max-width: 100%;
                height: auto;
                border: 0;
                display: block;
                border-style: none;

            }

            .wf-share-img a {
                position: relative;
                display: inline-block;
                width: 40px;
                margin: 0 2%;
            }

            .wf-share-img a:hover div {
                display: block;
            }

            .main-footer {
                padding: 10px 0;
                background: #1c2777;
                color: #fff;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                overflow: hidden;
            }

            .main-footer a {
                color: #fff;
            }

            .main-footer a:hover {
                color: #fff;
            }

        }
    </style>
</head>

<body>
    <div class="body">
        <div class="title">
            <span>
                <div class="t_text">
                    <span>Welcome</span>
                </div>
                <br>
                <div class="imgBox">
                    <img class="img-slide img1" src="img/184278.jpg" alt="1">
                    <img class="img-slide img2" src="img/260424.jpg" alt="2">
                    <img class="img-slide img3" src="img/298329.jpg" alt="3">
                    <img class="img-slide img4" src="img/260444.jpg" alt="4">
                </div>
                <div class="t_picture">
                    <img class="img5" src="img/260448.jpg" alt="">
                </div>
            </span>
        </div>
        <div class="about">
            <div class="section-title">
                <h1>About Us</h1>
            </div>
            <div class="about-content">
                <p class="text">We create delicious memories</p>
                <p class="content">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur
                    ullamcorper ultricies
                    nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper
                    libero, sit amet adipiscing sem neque sed.</p>
            </div>
        </div>
        <div>
            <img class="img5" src="img/324557.jpg" alt="">
        </div>
        <div class="logo">
            <p>You can also follow the following official WeChat official account/Applet/Micro-blog/Little Red Book.</p>
        </div>
        <div class="wf-share-img wow">
            <a href="" class="qr_xcx"><img class="xx" src="img/fs-1.png" alt="小红书"></a>
            <a href="" class="qr_xcx"><img class="xx" src="img/fs-2.png"></a>
            <a href="" class="qr_xcx"><img class="xx" src="img/fs-4.png"></a>
            <a href="" class="qr_xcx"><img class="xx" src="img/fs-3.png" alt="微博"></a>
        </div>
    </div>
    <footer class="main-footer">
        <p>© 2020 All Rights Reserved. <a href="">沪ICP备XXXXXXXXX号-1</a> <i></i><a
                href="#">条款及细则</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="" style="color: #6774cb;">BY-IN</a>
        </p>
    </footer>


    <div class="mdui-bottom-nav-fixed mdui-drawer-body-right">

        <div class="mdui-drawer mdui-drawer-right mdui-drawer-close mdui-color-white" id="drawer">
            <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple" id="list-content">
                    <div class="mdui-list-item-content">Find a Store</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Confection</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Menu</div>
                </li>
                <li class="mdui-divider"></li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">All mail</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Blog</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Order</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">About Us</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Help Center</div>
                </li>
                <li class="mdui-divider"></li>
                <br>

                <div id="account-logout">
                    <span data-reactroot="">
                        <a id="menu-login" class="sign-in" href="Login.html">
                            <img src="img/icon-account.svg" id="loginImg">
                            <span>
                                <span id="loginBtn">Login</span>
                            </span>
                        </a>
                        <a id="menu-join" class="button small register" href="Register.html">
                            <span>
                                <span id="registerBtn">Register</span>
                            </span>
                        </a>
                    </span>
                </div>
                <br><br>

                <footer class="aside-footer">
                    <div class="container">
                        <a id="en-collapse" class="lang" href="">
                            中文
                        </a>|
                        <a id="privacy-collapse" href="">
                            Privacy policy
                        </a>|
                        <a id="terms-collapse" href="">
                            Terms of use
                        </a>
                    </div>
                </footer>
            </ul>
        </div>

        <div class="mdui-bottom-nav mdui-color-white mdui-bottom-nav-scroll-hide" id="navBtm">
            <a href="home.html" class="mdui-ripple mdui-bottom-nav-active">
                <i class="mdui-icon material-icons">home</i>
                <label>Home</label>
            </a>
            <a href="menu.html" class="mdui-ripple">
                <i class="mdui-icon material-icons">restaurant_menu</i>
                <label>Menu</label>
            </a>
            <a href="order.html" class="mdui-ripple">
                <i class="mdui-icon material-icons">content_paste</i>
                <label>Transaction</label>
            </a>
            <a href="javascript:seemore();" class="mdui-ripple">
                <i class="mdui-icon material-icons">more_horiz</i>
                <label>More</label>
            </a>
        </div>
    </div>
</body>

<script type="text/javascript">
    var index = 0;
    function ChangeImg() {
        index++;
        var a = document.getElementsByClassName("img-slide");
        if (index >= a.length) index = 0;
        for (var i = 0; i < a.length; i++) {
            a[i].style.display = 'none';
        }
        a[index].style.display = 'block';
    }
    setInterval(ChangeImg, 2000);
</script>
<script src="source/js/mdui.min.js"></script>
<script type="text/javascript" async>
    var inst = new mdui.Drawer('#drawer');

    function seemore() {
        inst.open();
    }
    $(document).on("click", function () {
        inst.close();
    })
    $('#navBtm a i').click(function () {
        $('#navBtm a i').removeClass("change");
        $('#navBtm a label').removeClass("change");
        $(this).addClass("change");
        $(this).next().addClass("change");
    })
    $('#navBtm a label').click(function () {
        $('#navBtm a i').removeClass("change");
        $('#navBtm a label').removeClass("change");
        $(this).addClass("change");
        $(this).prev().addClass("change");
    })
</script>

</html>