<!DOCTYPE html>
<html lang="zh-CH">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dessert_Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

    <style>
        .form-control,
        .btn-primary {
            border-radius: 50px;
        }

        .div-login {
            margin-left: 8%;
            margin-right: 8%;
        }

        .form-signin-heading {
            text-align: center;
        }

        .forgetPword {
            margin-top: 10px;
            margin-left: 12px;
            margin-bottom: 15px;
        }

        .tips {
            font-size: 16px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .jumbotron {
            height: 100%;
        }

        #tip_phonenumber {
            margin-top: 10px;
        }

        .points {
            color: cornflowerblue;
            margin-top: 8px;
            margin-left: 10px;
            opacity: 0.5;
        }

        .glyphicon {
            font-size: 25px;
        }
    </style>

</head>

<body class="jumbotron mdui-bottom-nav-fixed mdui-drawer-body-right">

    <div class="container div-login">
        <span id="backBtn" class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
        <form class="form-signin" name="login" action="login.php" method="post">
            <h2 class="form-signin-heading">Login</h2>
            <br>
            <div>
                <label for="inputPhone" class="tips tips-PhoneNum">Phone Number:</label>
                <input name="userphone" type="text" id="inputPhoneNum" class="form-control"
                    placeholder="Please input phone number" required autofocus>

                <div style="display:none;" id="points_phonenumber"><label class="points points-phonenumber">please input
                        right phonenumber</label>
                </div>

                <label for="inputPassword" class="tips tips-Password">Password:</label>
                <input name="password" type="password" id="inputPassword" class="form-control"
                    placeholder="Please input the password" required>
            </div>
            <div class="forgetPword">
                <a href="">Forgot Password...</a>
            </div>
            <div class="checkbox">
                <label class="agreeItems">
                    <input name="is_check" id="is_check" type="checkbox" value="remember-me" checked> I agree the<a
                        href=""><u>《Items of services》</u></a>
                </label>
            </div>
            <br>
            <button class="btn btn-md btn-primary btn-block" type="submit" name="submit"
                id="LoginBtn">Login</button><br>
            <button class="btn btn-md btn-primary btn-block" id="SigninBtn">Go To Register</button>
        </form>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
    <script src="source/js/mdui.min.js" async></script>

    <script>
        $('#inputPhoneNum').bind('input propertychange', function () {
            var phoneNumber = document.getElementById('inputPhoneNum').value;
            var div_phonenumber = document.getElementById("points_phonenumber");
            if (!(/^1(3|4|5|6|7|8|9)\d{9}$/.test(phoneNumber))) {
                div_phonenumber.style.display = '';
            } else {
                div_phonenumber.style.display = 'none';
            }
        });

        $("#backBtn").click(function () {
            history.back('-1');
        });

        $("#SigninBtn").click(function () {
            self.location = 'Register.html';
        });
    </script>
</body>

</html>