<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>首页</title>
    <link rel="stylesheet" href="source/css/mdui.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.0.js"></script>

    <style>
        @media (min-width: 320px) and (max-width: 812px) {

            .top {
                background-color: whitesmoke;
                width: 100%;
                height: 150px;
            }

            .title {
                font-size: 2.5em;
                position: absolute;
                top: 50px;
                left: 20px;
            }

            .label1 {
                font-size: 1.5em;
                position: absolute;
                top: 120px;
                left: 10%;
            }

            .label2 {
                font-size: 1.5em;
                position: absolute;
                top: 120px;
                left: 35%;
            }

            .label3 {
                font-size: 1.5em;
                position: absolute;
                top: 120px;
                left: 70%;
            }

            .else1 {
                width: 100%;
            }

            .order1-date {
                font-size: 1.3em;
            }

            .else1-order1 {
                background-color: whitesmoke;
                height: 80px;
            }

            .cake1 {
                width: 30px;
                position: relative;
                top: 25px;
                left: 18px;
            }

            .order1-label1 {
                font-size: 1em;
                position: relative;
                left: 30px;
                top: 5px;
            }

            .order1-label2 {
                font-size: 1.1em;
                position: relative;
                left: -150px;
                top: 27px;
            }

            .order1-label3 {
                font-size: 1.7em;
                position: absolute;
                right: 20px;
                top: 175px;
            }

            .else2 {
                width: 100%;
            }

            .order2-date {
                font-size: 1.3em;
            }

            .else2-order2 {
                background-color: whitesmoke;
                height: 80px;
            }

            .cake2 {
                width: 30px;
                position: relative;
                top: 25px;
                left: 18px;
            }

            .order2-label1 {
                font-size: 1em;
                position: relative;
                left: 30px;
                top: 5px;
            }

            .order2-label2 {
                font-size: 1.1em;
                position: relative;
                left: -150px;
                top: 27px;
            }

            .order2-label3 {
                font-size: 1.7em;
                position: absolute;
                right: 20px;
                top: 275px;
            }
        }
    </style>
</head>

<body>
    <div class="body">

        <div class="mdui-appbar">
            <div class="mdui-toolbar">
                <a href="javascript:;" class="mdui-typo-title">Transaction History</a>
                <div class="mdui-toolbar-spacer"></div>
            </div>
            <div class="mdui-tab mdui-tab-full-width" mdui-tab>
                <a href="#example1-tab1" class="mdui-ripple">All</a>
                <a href="#example1-tab2" class="mdui-ripple">Online order</a>
                <a href="#example1-tab3" class="mdui-ripple">Card</a>
            </div>
            <div id="example1-tab1" class="mdui-p-a-2">
                <div class="else1">
                    <label class="order1-date">06-01</label>
                    <div class="else1-order1">
                        <img class="cake1" src="img/蛋糕.png" alt="">
                        <label class="order1-label1">NN Minzu Rd New Dream Island</label>
                        <label class="order1-label2">Jun 1,2020</label>
                        <label class="order1-label3">￥29</label>
                    </div>
                </div>
                <div class="else2">
                    <label class="order2-date">05-20</label>
                    <div class="else2-order2">
                        <img class="cake2" src="img/蛋糕.png" alt="">
                        <label class="order2-label1">Senna Left Bank Life Square St</label>
                        <label class="order2-label2">&ensp;May 20, 2020</label>
                        <label class="order2-label3">￥68</label>
                    </div>
                </div>
            </div>
            <div id="example1-tab2" class="mdui-p-a-2">
                <div class="else1">
                    <label class="order1-date">06-01</label>
                    <div class="else1-order1">
                        <img class="cake1" src="img/蛋糕.png" alt="">
                        <label class="order1-label1">NN Minzu Rd New Dream Island</label>
                        <label class="order1-label2">Jun 1,2020</label>
                        <label class="order1-label3">￥29</label>
                    </div>
                </div>
                <div class="else2">
                    <label class="order2-date">01-30</label>
                    <div class="else2-order2">
                        <img class="cake2" src="img/蛋糕.png" alt="">
                        <label class="order2-label1">Mediterranean Sea</label>
                        <label class="order2-label2">&emsp;&emsp;&emsp;&emsp;&emsp;Jan 30, 2020</label>
                        <label class="order2-label3">￥62</label>
                    </div>
                </div>
            </div>
            <div id="example1-tab3" class="mdui-p-a-2">
                <div class="else1">
                    <label class="order1-date">11-17</label>
                    <div class="else1-order1">
                        <img class="cake1" src="img/蛋糕.png" alt="">
                        <label class="order1-label1">NN Minzu Rd New Dream Island</label>
                        <label class="order1-label2">Nov 17,2019</label>
                        <label class="order1-label3">￥35</label>
                    </div>
                </div>
                <div class="else2">
                    <label class="order2-date">05-20</label>
                    <div class="else2-order2">
                        <img class="cake2" src="img/蛋糕.png" alt="">
                        <label class="order2-label1">Senna Left Bank Life Square St</label>
                        <label class="order2-label2">&ensp;May 20, 2020</label>
                        <label class="order2-label3">￥38</label>
                    </div>
                </div>
            </div>
        </div>


    </div>



    <div class="mdui-bottom-nav-fixed mdui-drawer-body-right">

        <div class="mdui-drawer mdui-drawer-right mdui-drawer-close mdui-color-white" id="drawer">
            <ul class="mdui-list">
                <li class="mdui-list-item mdui-ripple" id="list-content">
                    <div class="mdui-list-item-content">Find a Store</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Confection</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Menu</div>
                </li>
                <li class="mdui-divider"></li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">All mail</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Blog</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Order</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">About Us</div>
                </li>
                <li class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-content">Help Center</div>
                </li>
                <li class="mdui-divider"></li>
                <br>

                <div id="account-logout">
                    <span data-reactroot="">
                        <a id="menu-login" class="sign-in" href="Login.html">
                            <img src="img/icon-account.svg" id="loginImg">
                            <span>
                                <span id="loginBtn">Login</span>
                            </span>
                        </a>
                        <a id="menu-join" class="button small register" href="Register.html">
                            <span>
                                <span id="registerBtn">Register</span>
                            </span>
                        </a>
                    </span>
                </div>
                <br><br>

                <footer class="aside-footer">
                    <div class="container">
                        <a id="en-collapse" class="lang" href="">
                            中文
                        </a>|
                        <a id="privacy-collapse" href="">
                            Privacy policy
                        </a>|
                        <a id="terms-collapse" href="">
                            Terms of use
                        </a>
                    </div>
                </footer>
            </ul>
        </div>

        <div class="mdui-bottom-nav mdui-color-white mdui-bottom-nav-scroll-hide" id="navBtm">
            <a href="home.html" class="mdui-ripple">
                <i class="mdui-icon material-icons">home</i>
                <label>Home</label>
            </a>
            <a href="menu.html" class="mdui-ripple">
                <i class="mdui-icon material-icons">restaurant_menu</i>
                <label>Menu</label>
            </a>
            <a href="order.html" class="mdui-ripple mdui-bottom-nav-active">
                <i class="mdui-icon material-icons">content_paste</i>
                <label>Transaction</label>
            </a>
            <a href="javascript:seemore();" class="mdui-ripple">
                <i class="mdui-icon material-icons">more_horiz</i>
                <label>More</label>
            </a>
        </div>
    </div>
</body>

<script src="source/js/mdui.min.js"></script>
<script type="text/javascript">
    var inst = new mdui.Drawer('#drawer');

    function seemore() {
        inst.open();
    }
    $(document).on("click", function () {
        inst.close();
    })
    $('#navBtm a i').click(function () {
        $('#navBtm a i').removeClass("change");
        $('#navBtm a label').removeClass("change");
        $(this).addClass("change");
        $(this).next().addClass("change");
    })
    $('#navBtm a label').click(function () {
        $('#navBtm a i').removeClass("change");
        $('#navBtm a label').removeClass("change");
        $(this).addClass("change");
        $(this).prev().addClass("change");
    })
</script>

</html>